program {
    string s4 = "some string ";
	string s5 = "Another string";
	string s6;
	s6 = s4 + s5;
	print s6;


    print 2 * (2 * (1 + 2)) * (2 - 1);
    print 2 * 2 + 3 == 7;
    print 2 * 2 + 3 == 8;
    print 2 * 2 + 3 < 8;
    print 2 == 1, " ", 2 == 2, " Trololo," + " qqq " + " 222" + "XDFDFE#$#R" + " fsf d", 345;
    print 2 != 1;
    print 2 != 2;
    print 3;
    print "Here are", " several " + "strings";
	int a = 1, b = 10;
	int c = a + b * 2;
	int d = a + b * 2;
	int e = a + b * 2;

	int x = (a + b) * 2 + c * 3 - 6;


	print "Integers";
	print c;
	print "D: ", d;
	print x;

	print "Here are", " several ", "strings";

	string s1 = "some string ";
	string s2 = "Another string";

	string s3 = s1 + s2 + " hehe :)";

	print s3;

	for (int j = 0; j < 3; j = j + 1) {
	    print "j = ", j;
	}

	for (int i = 0; i < 10; i = i + 1) {
        d = d + 1;
        print "d = ", d;
        for (int j = 1; j <= 4; j = j + 2) {
            print "!#$%^";
            c = d + j;
            print "c = ", c;
        }
	}

	if (d == 10) {
        for (int k = 10; k >= 7; k = k - 1) {
            print "yes";
        }
	} else {
	    print "no";
	}
}
